# conserjeriamicroservicios

./: .gitignore  00_COMIENZA_AQUI.md  COMPLETENESS_CHECKLIST.md  DEPLOYMENT.md  FIXES.md  INDEX.md  INIT_DATA.sql  PROJECT_STATUS.md  QUICK_START.md  QUICK_START.txt  README.md  RUN_ME_FIRST.md  SETUP_GCP.md  SIGUIENTES_PASOS.txt  VERIFICACION_PROYECTO.txt  docker-compose.yml  pom.xml  postman-collection.json
.github/workflows/: deploy-chat-service.yml  deploy-frontend.yml  deploy-gateway.yml  deploy-request-service.yml  deploy.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/concierge/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/concierge/chat/config/: SecurityConfig.java
chat-service/src/main/java/com/concierge/chat/controller/: ChatConversationController.java  RecommendationController.java
chat-service/src/main/java/com/concierge/chat/dto/: ChatMessageDTO.java  ConversationDTO.java  RecommendationDTO.java
chat-service/src/main/java/com/concierge/chat/model/: ChatConversation.java  ChatMessage.java  KnowledgeBase.java  MessageType.java  Recommendation.java
chat-service/src/main/java/com/concierge/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java  RecommendationRepository.java
chat-service/src/main/java/com/concierge/chat/service/: AIResponseService.java  ChatService.java
chat-service/src/main/resources/: application.yml
frontend/: .browserslistrc  .gitignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chat.service.ts  request.service.ts
frontend/src/app/pages/chat/: chat.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/pages/requests/: requests.component.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  request.service.ts
frontend/src/app/shared/navbar/: navbar.component.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/concierge/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/concierge/gateway/config/: DataInitializer.java  SecurityConfig.java
gateway-service/src/main/java/com/concierge/gateway/controller/: AuthController.java  ProxyController.java
gateway-service/src/main/java/com/concierge/gateway/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
gateway-service/src/main/java/com/concierge/gateway/model/: Role.java  User.java
gateway-service/src/main/java/com/concierge/gateway/repository/: UserRepository.java
gateway-service/src/main/java/com/concierge/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway-service/src/main/java/com/concierge/gateway/service/: AuthService.java
gateway-service/src/main/resources/: application.yml
request-service/: Dockerfile  pom.xml
request-service/src/main/java/com/concierge/request/: RequestServiceApplication.java
request-service/src/main/java/com/concierge/request/config/: SecurityConfig.java
request-service/src/main/java/com/concierge/request/controller/: ConciergeRequestController.java  ServiceCategoryController.java
request-service/src/main/java/com/concierge/request/dto/: ConciergeRequestDTO.java  CreateRequestDTO.java  RequestCommentDTO.java  ServiceCategoryDTO.java
request-service/src/main/java/com/concierge/request/model/: ConciergeRequest.java  Priority.java  RequestComment.java  RequestReview.java  RequestStatus.java  ServiceCategory.java
request-service/src/main/java/com/concierge/request/repository/: ConciergeRequestRepository.java  RequestCommentRepository.java  RequestReviewRepository.java  ServiceCategoryRepository.java
request-service/src/main/java/com/concierge/request/service/: ConciergeRequestService.java  ServiceCategoryService.java
request-service/src/main/resources/: application.yml
